# SRCM

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/techinnovators/srcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techinnovators/srcm/: ActivityDetails.java  AddVisitRequestActivity.java  Application.java  LoginActivity.java  TasksActivity.java
app/src/main/java/com/techinnovators/srcm/Activity/: AddVisitRequestActivity2.java  LoginActivity.java  TaskActivity2.java
app/src/main/java/com/techinnovators/srcm/Database/: DbClient.java
app/src/main/java/com/techinnovators/srcm/adapter/: ImageAdapter.java  SyncAdapter.java  TasksAdapter.java
app/src/main/java/com/techinnovators/srcm/callbacks/: ProcessCompleteCallback.java
app/src/main/java/com/techinnovators/srcm/models/: Activity.java  EventCategory.java  Taluka.java  TalukaResponse.java  Tasks.java  TasksReponse.java  (+7 more)
app/src/main/res/drawable/: day_bg.xml  edittext_background.xml  header_background.xml  ic_bottom_right.xml  list_item.xml  rounded_active_button.xml  rounded_input.xml  rounded_text_green.xml  rounded_textview.xml  spinner_shape.xml
app/src/main/res/drawable-anydpi/: ic_activity.xml  ic_calendar.xml  ic_down.xml  ic_location.xml  ic_logout_new.xml  ic_phone.xml  ic_school.xml  ic_start_activity.xml  ic_sync.xml  ic_time.xml  ic_timer.xml
app/src/main/res/layout/: activity_add_visit_request.xml  activity_attendees_list_item.xml  activity_details.xml  activity_login.xml  activity_tasks.xml  autocomplete_text_item.xml  dialog_checkout.xml  item_image.xml  person_table_header.xml  tasks_list_item.xml
app/src/main/res/values/: api.xml  arrays.xml  colors.xml  param.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techinnovators/srcm/: ExampleUnitTest.java
(+13 files in other folders)
